html,body{
  margin:0;
}

h3 {
  margin: 40px 0 0;
}
a {
  color: #42b983;
}

#app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto minmax(50px,auto) auto;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

$nav-height: 82px;

#nav {
  top:0;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1em;
  padding: 30px;
  background-color: white;

  box-shadow: inset 0 -0.25em 0.5em rgba(0,0,0,0.25);

  a {
    font-weight: bold;
    color: #2c3e50;

    &.router-link-exact-active {
      color: #42b983;
    }
  }
}

.home {
  margin-top: $nav-height;
}

.about {
  margin-top: $nav-height;
  h1 {}
}

.plants {
  display: flex;
  flex-wrap: wrap;
  margin-top: $nav-height;
}

.flowers {
  margin-top: $nav-height;
}

.edibles {
  margin-top: $nav-height;
}

.product-card {
  border: 1px solid grey;
  border-radius: 5px;
  min-width: 150px;
  min-height: 150px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(100px,auto);
  padding: 1em;
  gap: 1em 0em;
  grid-template-areas: "header header";
  
  .grid-item {
    background-color: rgb(237, 237, 237);
    min-height: 300px;
    background-position: center;
    background-size: cover;

    &-header {
      min-height: 500px;
      grid-area: header;
    }
  }
}
